@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
:root {
  --bodyHeight: calc(100dvh - 65px - 78px);
}
body {
  font-family: "IBM Plex Sans", sans-serif;
  color: #28292B;
  margin: 0;
  overflow-x: hidden;
  background-color: whitesmoke;
  &.linearBG {
    background: whitesmoke; /* fallback for old browsers */
    background: -webkit-linear-gradient(#202f80 15%, whitesmoke 60%); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(#202f80 15%, whitesmoke 60%);
  }
 
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}

.applicationWrapper {
  max-width: 600px;
  margin: 0 auto;
}

.pageTitle {
  font-size: 2rem;
  margin-bottom: 24px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0;
  img {
    width: 64px;
  }
}
main {
  padding-top: 65px;
  padding-bottom: 92px;
  .container {
    padding-top: 32px;
    padding-bottom: 32px;
    height: 100%;
    min-height: var(--bodyHeight);
    display: flex;
    flex-direction: column;
  }
}

// .footerHolder {
//   position: fixed;
//   left: 0px;
//   bottom: 0px;
//   height: 50px;
//   width: 100%;
// }

// .footer {
//   height: 50px;
//   margin: auto;
//   width: 100%;
//   max-width: 600px;
//   display: flex;
//   align-items: center;
//   justify-content: space-evenly;
// }

// .footer .option {
//   cursor: pointer;
// }

.microphoneWrapper {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

.container {
  padding: 0 1rem;
  max-width: 100vw;
  margin: 0 auto;
}

.react-multi-carousel-list {
  opacity: 0;
  animation: fadeIn 1s 0s forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }

}


.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  padding: 1rem;
  background-color: #fff;
  border-radius: 1rem 1rem 0 0;
    box-shadow: #28292B0a 0 0px 20px 0px;
    z-index: 99;
    margin: 0 auto;
  .tablist {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  button {
    display: flex;
    align-items: center;
    appearance: none;
    border: 0;
    border-radius: 8px;
    background: transparent;
    color: #28292B;
    padding: 8px 24px;
    font-size: 2rem;
    border-radius: 10rem;
    vertical-align: middle;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    svg {
      transition: all .3s ease;
      width: 1.5rem;
      color: #28292B;
      will-change: transform;
      transform-origin: center;
    }
    span{
      overflow: hidden;
      width: 0;
      margin-top: 4px;
      height: 2px;
      border-radius: 8px;
      background-color: #182f7c;
      transform-origin: center;
      transition: all .3s linear;
      will-change: width;
    }
  }


  button[aria-selected="true"] {
    background: whitesmoke;
    transition: all .3s linear;
    svg {
      opacity: 1;
      transform: scale(1.1);
      transition: all .3s ease;
      color: #182f7c;
      
    }
    span {
      width: 1.5rem;
    }
  }

  button svg path {
    
    fill: currentColor;
  }

}

header {
  z-index: 999;
  position: relative;
  margin-bottom: 1.5rem;
  position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
  nav {
    background-color: whitesmoke;
    height: 65px;
    width: 100vw;
    //backdrop-filter: blur(8px);
  }
  
  
  #menuToggle {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 25px;
    left: 16px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
  }
  
  #menuToggle input
  {
    display: flex;
    width: 40px;
    height: 32px;
    position: absolute;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
  }
  
  #menuToggle span
  {
    display: flex;
    width: 29px;
    height: 2px;
    margin-bottom: 5px;
    position: relative;
    background: #28292B;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 5px 0px;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
    opacity 0.55s ease;
  }
  
  #menuToggle span:first-child
  {
    transform-origin: 0% 0%;
  }
  
  #menuToggle span:nth-last-child(2)
  {
    transform-origin: 0% 100%;
  }
  
  #menuToggle input:checked ~ span
  {
    opacity: 1;
    transform: rotate(45deg) translate(-3px, -1px);
    background: #36383F;
  }
  #menuToggle input:checked ~ span:nth-last-child(3)
  {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }
  
  #menuToggle input:checked ~ span:nth-last-child(2)
  {
    transform: rotate(-45deg) translate(0, -1px);
  }
  
  #menu
  {
    position: absolute;
    width: 90vw;
    height: 100dvh;
    box-shadow: #28292B0a 0 0px 20px 0px;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(8px);
    margin: -25px 0 0 -20px;
    padding: 20px;
    padding-top: 125px;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  }
  
  #menu li
  {
    padding: 10px 0;
    transition-delay: 2s;
    font-size: 20px;
    font-weight: bold;
    color: #28292B;
    a {
      color: #28292B;
      text-decoration: none;
      transition: all ease 0.45s;
      text-transform: uppercase;
      letter-spacing: 1px;
      &:hover {
        color: #182f7c;
      }
    }
  }
  
  #menuToggle input:checked ~ ul
  {
    transform: none;
  }
}

.mic-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  margin-top: auto;
  p {
    font-size: 12px;
    color: #575757;
    text-align: right;
    padding: 0 8px;
  }
  .micField {
    display: flex;
    gap: 0.5rem;
    background-color: #fff;
    padding: 0.5rem;
    border-radius: 0.5rem;

    .icon {
      cursor: pointer;
      width: 1.5rem;
        height: 1.5rem;
      svg {
        width: 1.5rem;
        height: 1.5rem;
      }
    }
  }
}

.chartContainer {
  //max-width: 100%;
  min-height: 466px;
  background-color: white;
  padding: 8px;
  border-radius: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0;
  margin-left: -1rem;
  margin-right: -1rem;
  margin-top: -32px;
  overflow: hidden;
  //box-shadow: #28292B0a 0 0px 20px 0px;
  svg {
    max-width: 100%;
    margin: 0 !important;
    padding: 0 !important;
    max-height: 466px;
    animation: slideInTop 1s 0s  forwards;
    transform-origin: center;
    will-change: transform;
  }

  
}
@keyframes slideInTop {
  from {
    opacity: 0;
    transform: translateY(200px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.chartOptions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  padding: 1rem;
  margin: 0;
  background-color: white;
  margin-left: -1rem;
  margin-right: -1rem;
  border-radius: 0 0 0.5rem 0.5rem;
  margin-bottom: 1.5rem;
  box-shadow: #28292B0a 0 0px 20px 0px;
  .option {
    border: none;
    font-size: 12px;
    font-weight: bold;
    &:after {
      content: '';
      display: block;
      margin-top: 2px;
      height: 2px;
      width: 0;
      border-radius: 0.5rem;
      background-color: #28292B ;
      transform-origin: left;
      transition: all .3s linear;
    }
    &[aria-selected="true"] {
      &:after {
        width: 100%;
      }
      
    }

  }
}

body {
  &:has(.chartContainer ){
    header {
      nav {
        background-color: white;
      }
     
    }
  }
}

.profileWrapper {
  padding: 0 16px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  
  .profileHeader {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
    min-height: 200px;
    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: auto;
      border-radius: 0.5rem;
      padding: 1rem;
      background: #536976;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to bottom, #292E49, #536976);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to bottom, #292E49, #536976); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      padding-top: 60px;
      padding-bottom: 2rem;
      position: relative;

    }

    .profilePic {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #e8e8e8;
      border: 4px solid white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 32px;
      font-weight: bold;
      transform: translateY(-50%);
      position: absolute;
      top: 0;
      
      +h3 {
        font-size: 20px;
        font-weight: 500;
        color: whitesmoke;
      }
    }
  }
  .contentWrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .group-title {
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: space-between;
    h3 {
      font-size: 1rem;
      font-weight: 500;
      text-transform: uppercase;
      color: #28292B;
    }
    a {
      text-decoration: none;
      font-size: 14px;
      font-weight: 400;
      color: #182f7c;
    }
  }
  .featured-card {
    padding: 1rem;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0;
    background-color: #e8e8e8;
    h4{
      font-weight: 500;
      font-size: 14px;
      line-height: 1;
    }
    span {
      font-size: 12px;
    }
    .img-group {
      display: flex;
      gap: 0.5rem;
      margin-top: 0.5rem;
      img {
        border-radius: 0.5rem;
        overflow: hidden;
        border: 4px solid whitesmoke;
        width: 60px;
        aspect-ratio: 1/1;
      }
    }
  }

  .list-wrapper {
    list-style: none;
    display: flex;
    flex-direction: column;
    li{
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding-top: 8px;
      padding-bottom: 8px;
      border-bottom: 1px solid #e8e8e8;
      .icon {
        svg {
          width: 2rem;
        }
      }
      .content {
        h5 {
          font-weight: 500;
          line-height: 1;
        }
        span {
          font-size: 12px;
          line-height: 1;
        }
      }
     
    }
  }
}

.customChart {
  background-color: #09234e;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  width: 100%;
  gap: 5px;
  height: 355px;
  padding-bottom: 24px;
  border-bottom: 2px solid #082d5a;
  .bar {
    border-radius: 0.5rem 0.5rem;
    overflow: hidden;
    background-color: #082d5a;
    height: 100%;
    display: flex;
    flex-direction: column;
    >span {
      width: 8px;
      background-color: #cccdc5;
      display: block;
      margin-top: auto;
      border-radius: 0.5rem 0.5rem 0 0;
    }
  }
  
 
}
.chartContainer {
  &:has(.customChart) {
    background-color: #09234e;
    margin: 0;
    padding: 1rem;
    border-radius: 0.75rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
    justify-content: flex-start;
    .chart-Title {
      font-size: 20px;
      font-weight: 500;
      text-transform: uppercase;
      color: whitesmoke;
    }
    .subtitle {
      font-size: 12px;
      color: whitesmoke;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      opacity: 0.6;
    }
  }
  .list-wrapper {
    list-style: none;
    display: flex;
    flex-direction: column;
    width: 100%;
    color: whitesmoke;
    li{
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding-top: 8px;
      padding-bottom: 8px;
      border-bottom: 2px solid #082d5a;
      .icon {
        margin-left: auto;
        svg {
          width: 12px;
          path {
            fill: whitesmoke;
          }
        }
      }
      .content {
        h5 {
          font-weight: 500;
          line-height: 1;
        }
        span {
          font-size: 12px;
          line-height: 1;
        }
      }
     
    }
  }
  .viewAll-link{
    font-size: 16px;
    font-weight: 400;
    color: whitesmoke;
    text-align: center;
    display: block;
    width: 100%;
    text-transform: uppercase;
  }
}